<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Rolex Everose GMT-Master II - Luxury Time PCSZ</title>
</head>
<body>
    <!-- Modal structure -->
    <div id="priceRequestModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <form>
              <div class="form-group">
                  <label for="firstName">First Name <span>*</span></label>
                  <input type="text" id="firstName" name="firstName" placeholder="Your First Name" required>
              </div>
              <div class="form-group">
                  <label for="lastName">Last Name <span>*</span></label>
                  <input type="text" id="lastName" name="lastName" placeholder="Your Last Name" required>
              </div>
              <div class="form-group">
                  <label for="email">E-mail <span>*</span></label>
                  <input type="email" id="email" name="email" placeholder="abc@abc.com" required>
              </div>
              <div class="form-group">
                  <label for="contactNumber">Contact Number <span>*</span></label>
                  <input type="tel" id="contactNumber" name="contactNumber" placeholder="(xxx) xxx-xxxx" required>
              </div>
              <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Message" required></textarea>
              </div>
              <button type="submit" class="modal-button">Submit</button>
          </form>
      </div>
    </div>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> Luxury Time PCSZ
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#featured" class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="http://luxurytimepczs.printify.me" class="nav__link">Shop</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__btns">
                <i class='bx bx-moon change-theme' id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== PRODUCT ====================-->
        <section class="product section container">
            <div class="product__container grid">
                <div class="product__img-wrapper">
                    <img src="assets/img/featured3.png" alt="Rolex Everose GMT-Master II" class="product__img">
                </div>
                
                <div class="product__details">
                    <h1 class="product__title">Rolex Everose GMT-Master II 40 Watch</h1>
                    <span class="product__price">👁️ <strong>23 people</strong> are viewing this right now</span>
                    <p class="product__description">
                        This Rolex Everose GMT-Master II 40 Watch features a black and brown bezel, black dial, and an oyster bracelet. It combines functionality and style, perfect for those who appreciate fine craftsmanship and elegant design.
                    </p>
                    <ul class="product__features">
                        <li>Reference: 126715CHNR</li>
                        <li>Bezel: Black and Brown</li>
                        <li>Dial: Black</li>
                        <li>Bracelet: Oyster</li>
                        <li>Material: Everose Gold</li>
                        <li>Case Size: 40mm</li>
                    </ul>

                    <button class="button price-on-request-button">PRICE ON REQUEST</button>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>
                <ul class="footer__list">
                    <li>954-696-9420</li>
                    <li>luxurytimepcsz@gmail.com</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support Center</a></li>
                    <li><a href="#" class="footer__link">Customer Support</a></li>
                    <li><a href="#" class="footer__link">About Us</a></li>
                    <li><a href="#" class="footer__link">Copy Right</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Catalog</h3>
                <ul class="footer__links">
                    <li><a href="rolex.html" class="footer__link">Rolex</a></li>
                    <li><a href="#" class="footer__link">Omega</a></li>
                    <li><a href="#" class="footer__link">Tag Heuer</a></li>
                    <li><a href="#" class="footer__link">Patek Philippe</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://github.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Volare Solutions LLC. All rights reserved</span>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>
